{
  "name": "detect-file-type",
  "version": "0.0.10",
  "description": "Detect file type by signature",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/babel-cli/bin/babel.js src/ -d ./ && ./node_modules/mocha/bin/mocha test.js"
  },
  "author": {
    "name": "Dmitry Pavlovsky",
    "email": "dima@paloskin.me",
    "url": "http://paloskin.me"
  },
  "repository": "dimapaloskin/detect-file-type",
  "engines": {
    "node": ">=5.1"
  },
  "keywords": [
    "file",
    "type",
    "mime",
    "detect",
    "check",
    "uint8array",
    "check",
    "buffer"
  ],
  "license": "WTFPL",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
